{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.1.0",
  "default_locale": "en",

  "options_page": "options.html",

  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "tabCapture",
    "contextMenus"
  ],

  "host_permissions": [
    "http://localhost:8000/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/hud.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "LinguaLive Pro"
  },

  "commands": {
    "toggle-captions": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "__MSG_commandToggleCaptions__"
    },
    "open-options": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "__MSG_commandOpenOptions__"
    }
  }
}
